
<!--create calculator that adds subtracts multiplies and divides. It has buttons and a display. use html css JavaScript
create function "operate" that takes operateor and two numbers and then calls one of the 4 math functions you will use and
create.
create buttons for each digit operateor equals sign and clear button

-->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Calculator </title>
<style>
    #display {
    box-sizing: border-box;
    width: 450px;
    height: 100px;
    border: 5px solid black;
    display: flex;
    font-size: 40px;
    background-color: red;
    color: black;
   }
   #container {
    width:450px;
    height:420px;
    border: 5px solid black;
    padding: 5px 5px;
    box-sizing: border-box;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
   }
   button {
     width:100px;
     height: 90px;
     font-size: 40px;
     color: black;
     background-color: red;
     
     border: 1px solid black;
     }

    button:active {
      background-color:red;
      position:relative;
      top: 5px;
    }
    button:hover {
      background-color:yellow;
    }

  #operator {
    color: red;
    background-color: black;
    border: 1px solid red;
  }
  #operator:active {
    background-color: black;
    position:relative;
      top: 4px;
  }
  #operator:hover {
    background-color: yellow;
  }
  #equals {
    color: red;
    background-color: black;
    border: 1px solid red;
  }
  #equals:active {
    background-color: black;
    position:relative;
      top: 9px;
  }
  #equals:hover {
    background-color: yellow;
  }
  #clear{
    color: red;
    background-color: black;
    border: 1px solid red;
  }
  #clear:hover {
    background-color: yellow;
  }





</style>
</head>
<body>

  <div id="display" > </div>
  <div id="container"> 
    <button id="number1" type="button" value=1>1</button>
    <button id="number2" type="button" value=2 >2</button>
    <button id="number3" type="button" value=3 >3</button>
    <button id="operator" type="button" value=+>+</button>
    <button id="number4" type="button" value=4 >4 </button>
    <button id="number5" type="button" value=5 >5</button>
    <button id="number6" type="button" value=6 >6</button>
    <button id="operator" type="button" value=->-</button>
    <button id="number7" type="button" value=7 >7</button>
    <button id="number8" type="button"value=8 >8</button>
    <button id="number9" type="button"value=9 >9</button>
    <button id="operator" type="button" value=*>*</button>
    <button id="number0" type="button" value=0 >0  </button>
    <button id="clear" type="button" value=c>C</button>
    <button id="equals" type="button" value==>=</button>
    <button id="operator" type="button" value=/>/</button>
  </div>
<script>
    //need to find a way to call a function when an operator is clicked. issue is we only know 
    //one number at that time.
//document.querySelector(button).addEventListener("click",operate);
//save the first number using button value or textcontent..
//so when a number is clicked we need to store it in a var and then use it in a math function
//how to store number? when clicked, num1=button.value. lets do that for each button, can change it later
//we can do qselectorAll and put eventlistener for all butoons that returns the id or value of the button.
//store the first value in a function called firstnumber that is called by eventlistener..
//or any time a button is clicked its sent to a function that determines if its a number or operator then stores it
//so what we can do is make a count=0 and increase it any time a number button is clicked(for now lets 
//only worry about single digit numbers and two  different numbers)
//add backspace button, add divide by zero message
var count = 0;
var num1=0;
var num2=0;
var operator;
var result=0;

const buttons= document.querySelectorAll("button");
buttons.forEach((button) => {
  button.addEventListener("click", function() {buttonFunc(button.value);});
});

function buttonFunc (value) { //function that organizes and evaluates buttons clicked
if (value==="c") {            //if clear button is pressed erase display, reset count and therefore numbers
    display.textContent="";
    count=0;
    result=0;
    
  }
else{                                 //if any button besides cancel then proceed
  if (count ===0) {
    if(isNaN(Number(value))) {    //  if button pressed is = ignore and return
      if(value=== "=") {
        return;
      }
      else {                      // if its an operator then previous two numbers operated =num1,button clicked = operator
      num1=result;
      operator=value;
      display.textContent= operator;
      count=2;
      return;
      }
    }
    else {                        //if its a number then num1=number increase count, display number
    value = Number(value);
    num1=value;
    console.log(num1);
    count++;
    display.textContent=num1;
    return;
    }
  }
  if (count===1) {            //count 1 is 2nd button clik
    if (isNaN(Number(value))){    //if not a number then its the operator we want to use. operator=value, count+
    operator=value;
    console.log(operator);
    display.textContent=operator;
    count++;
    }
    else {                        //if its a number its the 2nd digit dont change count 
    num1=(num1*10)+(Number(value));
    display.textContent = num1;
    }
  return;
  }
  if (count===2) {                    //3rd button click
    if (isNaN(Number(value))) {       // if its not a number ignore it
      return;
    }
    else {                             // if its number then  num2=value increase count
    value = Number(value);
    num2 = value;
    console.log(num2);
    //console.log(isNaN(num2));
    //console.log(typeof(num2));
    display.textContent=num2;
    count++;
    return;
    }
  }
  if (count===3) {                    //4th button click
    if (!isNaN((Number(value)))) {      //if its a number its the next digit of num2 keep count
      num2=(num2*10)+(Number(value));
      display.textContent=num2;
      return;
    }
    if(value === "=") {                 //if equals clicked
      
        if (operator==="/"&&num2===0) { //if equals clicked but divides by zero send error message reset everything
            alert("This calculation could cause the Universe to self-destruct! Try again");
            display.textContent = "";
            count=0;
            num1=0;
            num2=0;
            result=0;
            return;
            
           //alert("This calculation could collapse the Universe! Please try again");
          }
          else {               //if its equals call operate function with three parameters and set to result, display result, reset count
        result =  operate(operator, num1, num2);
        console.log(result);
        display.textContent=num1.toString()+" "+operator+" "+num2.toString()+""+value+" "+result;
        count=0;
        return;
          }
      }
    if (value === "+"||"-"||"*"||"/"){      //if its another operator
          result =  operate(operator, num1, num2);   //still operate on num1,num2,operator set to result for now
          
          if (!isFinite(result)) {       //if result isn't finite send error alert and reset all numbers and display
            alert("This calculation could collapse the Universe! Please try again");
            display.textContent = " ";
            count=0;
            num1=0;
            num2=0;
            return;
           
          }
          else {                //if its finite display result and log buttonclicked as operator and make num1=result, and count=2(go to third click)
            display.textContent=result;
            num1=result;
            operator=value;
            count=2;
            return;
          }
      }
  
    
   

  }  
    return;
  }
}
  



function operate(operator,num1,num2){
      if (operator==="+"){
        return add(num1,num2);
      }
      if (operator==="-"){
        return subtract(num1,num2);
      }
      if (operator==="*"){
        return multiply(num1,num2);
      }
      if (operator==="/"){
       // if (num2===0) {
         // document.querySelector("#clear").click();
         //display.textContent="";
         // alert("This calculation could cause the Universe to destruct! Please try again");
         // return 0;
        
        
        return divide(num1,num2);
        }
      }


function add (num1, num2) {
 return num1+num2;

}

function subtract (num1, num2){
  return num1-num2;

}

function multiply (num1, num2) {
  return num1*num2;

}

function divide (num1, num2) {
  return num1/num2;
}











</script>
</body>
</html>